apiVersion: v1
kind: Namespace
metadata:
  name: evohome-bigquery-exporter
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: evohome-hgi80-listener-configs
  namespace: evohome-bigquery-exporter
  labels:
    app: evohome-hgi80-listener
data:
  evohome-id: ${EVOHOME_ID}
  bq-enable: false
  bq-project-id: ${BQ_PROJECT_ID}
  bq-dataset: ${BQ_DATASET}
  bq-table: ${BQ_TABLE}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: evohome-hgi80-listener-state
  namespace: evohome-bigquery-exporter
  labels:
    app: evohome-hgi80-listener