apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: evohome-hgi80-listener
  namespace: evohome-hgi80-listener
  labels:
    app: evohome-hgi80-listener
rules:
- apiGroups: [""] # "" indicates the core API group
  resources:
  - configmaps
  verbs:
  - list
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: evohome-hgi80-listener
  namespace: evohome-hgi80-listener
  labels:
    app: evohome-hgi80-listener
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: evohome-hgi80-listener
subjects:
- kind: ServiceAccount
  name: evohome-hgi80-listener
  namespace: evohome-hgi80-listener