apiVersion: v1
kind: Namespace
metadata:
  name: evohome-bigquery-exporter
---
apiVersion: v1
kind: Secret
metadata:
  name: evohome-hgi80-listener-credentials
  namespace: evohome-bigquery-exporter
  labels:
    app: evohome-hgi80-listener
type: Opaque
data:
  keyfile.json: ${GCP_SERVICE_ACCOUNT_KEYFILE}